dt.1=ca.uhn.fhir.model.dstu.composite.AddressDt
dt.2=ca.uhn.fhir.model.dstu.composite.AgeDt
dt.3=ca.uhn.fhir.model.dstu.composite.AttachmentDt
dt.4=ca.uhn.fhir.model.dstu.composite.CodeableConceptDt
dt.5=ca.uhn.fhir.model.dstu.composite.CodingDt
dt.6=ca.uhn.fhir.model.dstu.composite.ContactDt
dt.8=ca.uhn.fhir.model.dstu.composite.DurationDt
dt.9=ca.uhn.fhir.model.dstu.composite.HumanNameDt
dt.10=ca.uhn.fhir.model.dstu.composite.IdentifierDt
dt.11=ca.uhn.fhir.model.dstu.composite.NarrativeDt
dt.12=ca.uhn.fhir.model.dstu.composite.PeriodDt
dt.13=ca.uhn.fhir.model.dstu.composite.QuantityDt
dt.14=ca.uhn.fhir.model.dstu.composite.RangeDt
dt.15=ca.uhn.fhir.model.dstu.composite.RatioDt
dt.16=ca.uhn.fhir.model.dstu.composite.ResourceReferenceDt
dt.17=ca.uhn.fhir.model.dstu.composite.SampledDataDt
dt.18=ca.uhn.fhir.model.dstu.composite.ScheduleDt

dt.31=ca.uhn.fhir.model.primitive.Base64BinaryDt
dt.33=ca.uhn.fhir.model.primitive.BooleanDt
dt.34=ca.uhn.fhir.model.primitive.BoundCodeableConceptDt
dt.35=ca.uhn.fhir.model.primitive.BoundCodeDt
dt.36=ca.uhn.fhir.model.primitive.CodeDt
dt.37=ca.uhn.fhir.model.primitive.DateDt
dt.38=ca.uhn.fhir.model.primitive.DateTimeDt
dt.39=ca.uhn.fhir.model.primitive.DecimalDt
dt.40=ca.uhn.fhir.model.primitive.IdDt
dt.42=ca.uhn.fhir.model.primitive.InstantDt
dt.43=ca.uhn.fhir.model.primitive.IntegerDt
dt.44=ca.uhn.fhir.model.primitive.OidDt
dt.45=ca.uhn.fhir.model.primitive.StringDt
dt.46=ca.uhn.fhir.model.primitive.UriDt
